# Telegram Bot токен (получите у @BotFather)
BOT_TOKEN=8049476406:AAEKs9DKf2UoRwcwAyDQzzsdthmqd3EITG8

# MongoDB URL (создайте бесплатную базу данных на MongoDB Atlas)
MONGODB_URI=mongodb+srv://mur:<db_password>@cluster0.qer44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Порт для запуска сервера
PORT=3000

# Admin user ID в Telegram (узнайте свой ID у @userinfobot)
ADMIN_USER_ID=6792108180
